# springboot

contorlserver/: pom.xml
contorlserver/src/main/java/com/example/contorlserver/: AsyncTaskConfig.java  ContorlserverApplication.java  NettyConfig.java  NettyConstanct.java  NettyServerListener.java  RequestDispatcher.java  ServerChannelHandlerAdapter.java  SocketServer.java  ThreadAsyncDemo.java
contorlserver/src/main/resources/: banner.txt
contorlserver/src/test/java/com/example/contorlserver/: ContorlserverApplicationTests.java
nettyclient/: pom.xml
nettyclient/src/main/java/com/example/nettyclient/: Client.java  ClientHandler.java
nettyserver/: pom.xml
nettyserver/src/main/java/com/example/nettyserver/: InboundHandler1.java  Server.java  ServerHandler.java  nettyserverApplication.java
nettyserver/src/main/resources/: application.properties
